def solution(board, moves):
    answer = []
    board_use = []
    cnt = 0
    N = len(board)
    for r in range(N):
        board_temp = []
        for c in range(N):
            board_temp.append(board[c][r])
        board_use.append(board_temp)

    for i in moves:
        for key, j in enumerate(board_use[i-1]):
            if j:
                board_use[i-1][key] = 0
                answer.append(j)
                break

        if len(answer) > 1:
            if answer[-2] == answer[-1]:
                answer.pop()
                answer.pop()
                cnt += 2


    return cnt